
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", serif;
}
body{
    color:black;
    
}
.container{
    position: relative;
    height: 100vh;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 9%;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    display:flex;
    align-items: center;
    justify-content: space-between;
   z-index: 1;
   background-color: white;

}
.logo{
    text-decoration: none;
    color:black;
    font-size: 25px;
    font-weight: 400;
}
.cart-icon{
   text-decoration: none;
   position: relative; 
   display: flex;
   font-size: 25px;
   color:black;
}
.cart-icon span{
    position: absolute;
    top:10px;
    right:-14px;
    background-color: red;
    width:20px;
    height:20px;
    line-height: 20px;
    text-align: center;
color:white;
font-size: 12px;
    border-radius: 50%;
display:none;


}
.remove{
  cursor: pointer;
}

.contentcart {
  padding: 100px 9% 30px;
}

.top,.cartcontents {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-bottom: 1px solid #eee;
  
}
.cartcontents{
    display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.top span{
    font-weight: 600;
    text-transform: capitalize;
}

.imageclass {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}

.imageclass img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.imageclass h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.imageclass .small {
 display:flex ;
 align-items: center;
 gap:10px;

}
.imageclass small{
 background-color: #eee;  
border: 2px solid gainsboro ;
cursor: pointer; 
padding:10px;
}
span input{
    width:50px;
    text-align: center;
}
.carts{
    width: 100%;
   display: flex;
   justify-content: right;;
}
.carttotal {
  margin-top: 30px;
  width: 220px;
  display: grid;
  gap: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
 
  text-align: left;
  
  
  
}
.carttotal div{
    border-bottom: #ddd 1px solid;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.carttotal button {
  width: 80%;
  padding: 5px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
  justify-self: end; 
}

.carttotal button:hover {
  background-color: #555;
}



